
### STRING UTILITIES

number str_len(string str)
    var n = 0
    loop c in str
        n = n + 1
    end
    return n
end

array str_split(string str, string char)
    array result = []
    var word = ""
    loop c in str
        if c != char
            word =  word + c
        end
        if c == char
            Append(result, word)
            word = ""
        end
    end
    if str_len(word) > 0
        Append(result, word)
    end
    return result
end

string str_sub(string input, number f, number t)
    var acc = ""
    loop i from f to t - 1
        acc = acc + input[i]
    end
    return acc
end

# Returns the position of the match or -1
number str_contains(string input, string match)
    var pos1 = 0
    var pos2 = 0
    loop
        if pos2 == Count(match)
            return pos1 - pos2
        end
        if pos1 == Count(input)
            return -1
        end

        if input[pos1] == match[pos2]
            pos2 = pos2 + 1
        else if input[pos1] == match[0]
            pos2 = 1
        else
            pos2 = 0
        end
        pos1 = pos1 + 1
    end
end
