void OnResponse(array response)
    if response[0] == 0
        if Type(response[1]) == "array"
            var c = 0
            loop response[1]
                c++
                Print(c + " - " + @)
                if Mod(c, Height() / 10) == 0
                    
                    var input = Input("Continue")
                end
            end
            Print("")
        else if Type(response[1]) != "unknown"
            Print(response[1])
            Print("")
        end
    else
        Print("Error(" + response[0] +"): " + response[1])
        Print("")
    end
    cli()
end

void clear()
    print_header()
    ClearText()
end

void print_header()
    ClearText()
    Print("Tauri OS v0.1")
    Print("=============")
    Print("")
end

void ssh(string host)
    var conn = Connect(host)
    if conn > -1
        set_env("HOST", host)
    end
end

void exit()
    set_env("HOST", Name())
    cli()
end

void cli()
    var backend = Connect("Fibonacci")
    var host = get_env("HOST")
    var prompt = "$ "
    if host != Name()
        prompt = "@" + host + " $ "
    end

    var input = str_split(Input(prompt), " ")
    var cmd = input[0]
    if cmd == "exit"
        exit()
        return
    end
    var args = arr_tail(input)
    backend.execute(host, cmd, args, Name(), "OnResponse")
end

void init()
    if get_env("HOST") == ""
        set_env("HOST", Name())
    end
    print_header()
    cli()
end

init()