
array _env()
    var env = []
    env["_k"] = 1
    if HasMemory("env")
        env = from_json(LoadMemory("env"))
    end
    return env
end

string get_env(string key)
    var env = []
    if HasMemory("env")
        env = from_json(LoadMemory("env"))
    end
    if HasIndex(env, key)
        return env[key]
    end
    return ""
end

void set_env(string key, string value)
    var env = _env()
    env[key] = value
    var json  = to_json(env)
    SaveMemory("env", json)
end

void env()
    var env = _env()
    
    loop GetIndexes(env)
        Print(@ + ": " + env[@])
    end
end
